div.card {
  display: flex;
  flex-direction: column;
  width: 450px;
  background: white;
  padding: 10px;
  margin-bottom: 10px; }

div.card:hover {
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s cubic-bezier(0, 0.2, 0.4, 1); }

div.card-top {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center; }

div.card-footer {
  display: flex;
  justify-content: space-between; }

div.card-img {
  width: 200px;
  height: 130px;
  padding: 10px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat; }

span.card-actions .active {
  color: green; }

@media (max-width: 600px) {
  div.card {
    width: 350px; }

  div.card-top {
    flex-direction: column; } }
div.col div.card {
  width: 250px;
  height: 300px;
  margin: auto; }

div.card.square .card-top {
  flex-direction: column; }

/*# sourceMappingURL=card.css.map */
